

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}
group = 'io.opentelemetry.javaagent'

apply from: "$rootDir/gradle/java.gradle"
apply from: "$rootDir/gradle/publish.gradle"

dependencies {
  	 compileOnly group: 'io.prometheus', name: 'simpleclient', version: '0.9.0'
  	 compileOnly group: 'io.prometheus', name: 'simpleclient_servlet', version: '0.9.0'
  	 compileOnly group: 'io.prometheus', name: 'simpleclient_httpserver', version: '0.9.0'
  	 
  	 implementation project(':instrumentation-api')
  	 
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.2-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
